<html>
	<head>
		<meta charset="utf-8">
		<title>Support | portable-games.ga</title>
		<link rel="icon" type="image/x-icon" href="../website_icon.ico"/>
		<style media="screen">      
			@import url('https://fonts.googleapis.com/css?family=Lobster');
			@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text'); 
		
			html {
          		background: url("https://i.imgur.com/Nks1nfZ.jpg") no-repeat center center fixed;
          		background-size: cover;
          		height: 100%;
          		overflow: hidden;
            }

			.topnav {
			  font-family: Lobster;
			  background-color: #333;
			  overflow: hidden;
			  position: sticky;
			  position: -webkit-sticky;
			  top: 0;
			  width: 100%;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			#a1:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a2:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a3:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a4:hover {
				background-color: #ddd;
				color: black;
			}
			
			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.supportlayout {
				background-color: #333;
				transform: translateY(2em);
				border-radius: 10px;
				font-family: Lobster;
				height: 49%
			}
			
			#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 20vw;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<div class="topnav">
			<a href="../index.php">
				<img src="../website_logo.png" style="width: 200px;" />
			</a>
			<a id="a1" style="float: right;" href="../about/index.html">About</a>
			<a id="a2" style="float: right;" href="../archive/index.html">Archive</a>
			<a id="a3" style="float: right;" href="../chat/index.html">Chat</a>
			<a class="active" id="a4" style="float: right;" href="index.html">Support</a>
		</div>
		<div class="supportlayout">
			<h1 id="grad1" style="font-size: 60;">Support</h1>
			<h1 style="color: f2f2f2; text-align: left; font-family: 'Segoe UI'; margin-left: 10px; margin-right: 10px;">If one of the portable Game/Software doesn't work, needs to be updated or you simply want us to upload another Game/Software, please contact us either through our Discord server (go to the navigation bar and click on the Chat button, it will redirect you to our Discord server!), or contact me on Discord in private: DanisPLD#4730.</h1>
		</div>
	</body>
</html>