<html>
	<head>
		<meta charset="utf-8">
		<title>portable-games.ga | Games & Software</title>
		<link rel="icon" type="image/x-icon" href="website_icon.ico"/>
		<style media="screen">      
			@import url('https://fonts.googleapis.com/css?family=Lobster');
		
			html {
          		background: url("https://i.imgur.com/Nks1nfZ.jpg") no-repeat center center fixed;
          		background-size: cover;
          		height: 100%;
          		overflow: auto;
            }

			.topnav {
			  font-family: Lobster;
			  background-color: #333;
			  overflow: hidden;
			  top: 0;
			  width: 100%;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 13pt;
			}
			
			#a1 {
				transition: background-color .3s, color .3s;
			}
			
			#a2 {
				transition: background-color .3s, color .3s;
			}
			
			#a3 {
				transition: background-color .3s, color .3s;
			}
			
			#a4 {
				transition: background-color .3s, color .3s;
			}
			
			#a1:hover {
				background-color: #a6a6a6;
				color: black;
			}
			
			#a2:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a3:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a4:hover {
				background-color: #ddd;
				color: black;
			}
			
			.dropdown {
			  float: right;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  font-size: 13pt;
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			  transition: background-color .3s, color .3s;
			}

			.topnav .dropdown:hover .dropbtn {
			  background-color: #ddd;
			  color: black;
			  cursor: pointer;
			}

			.dropdown-content {
			  opacity: 0;
			  visibility: hidden;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 80px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  transition: opacity .3s, visibility .3s;
			}

			.dropdown-content a {
			  float: left;
			  color: black;
			  text-align: left;
			  padding: 14px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  opacity: 1;
			  visibility: visible;
			}
			
			.metroexodus_wrap {
				position: relative;
				width: 400px;
			}
			
			.metroexodus_text {
				position: absolute;
				width: 100%;
				margin-top: 100px;
				font-family: 'Segoe UI';
				font-size: 26pt;
				color: #fff;
				visibility: hidden;
				opacity: 0;
				transition: opacity .3s, visibility .3s;
				font-weight: 700;
				filter: drop-shadow(16px 16px 8px black);
				pointer-events: none
			}
			
			#metroexodus_img {
				transition: filter .3s, opacity .3s;
			}
			
			.metroexodus_wrap:hover .metroexodus_text {
				visibility: visible;
				opacity: 1;				
			}

			.metroexodus_wrap:hover #metroexodus_img {
				opacity: .8;
				filter: blur(2px);
				-webkit-filter: blur(2px);
				-moz-filter: blur(2px);
			}
		</style>
	</head>
	<body style="text-align: center;">
		<div class="topnav">
			<a href="">
				<img src="website_logo.png" style="width: 200px;" />
			</a>
			<a id="a2" style="float: right;" href="archive">Archive</a>
			<a id="a3" style="float: right;" href="chat">Chat</a>
			<a id="a4" style="float: right;" href="support">Support</a>
			<div class="dropdown">
				<button class="dropbtn">More
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a id="a1" style="float: left; min-width: 80px;" href="about">About</a>
				</div>
			</div>
		</div>
		<div class="metroexodus_wrap">			
			<a id="metroexodus" style="float: left; margin-top: 20px;" href="metroexodus">
				<img id="metroexodus_img" src="metroexodus/metroexodus.jpg" style="width: 400px;" />
			</a>
			<p class="metroexodus_text">Metro Exodus</p>
		</div>		
	</body>
</html>