<html>
	<head>
		<meta charset="utf-8">
		<title>Metro Exodus | portable-games.ga</title>
		<link rel="icon" type="image/x-icon" href="../website_icon.ico"/>
		<style media="screen">      
			@import url('https://fonts.googleapis.com/css?family=Lobster');
		
			html {
          		background: url("https://i.imgur.com/Nks1nfZ.jpg") no-repeat center center fixed;
          		background-size: cover;
          		height: 100%;
          		overflow: auto;
            }

			.topnav {
			  font-family: Lobster;
			  background-color: #333;
			  overflow: hidden;
			  top: 0;
			  width: 100%;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			#a1:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a2:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a3:hover {
				background-color: #ddd;
				color: black;
			}
			
			#a4:hover {
				background-color: #ddd;
				color: black;
			}
			
			.boxlayout {
				background-color: #333;
				transform: translateY(10px);
				border-radius: 10px;
				font-family: Lobster;
				width: 100%;
			}
			
			#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 20vw;
			}
			
			#download-button {
			    background: #34d96b;
			    background-image: -webkit-linear-gradient(top, #34d96b, #2980b9);
			    background-image: -moz-linear-gradient(top, #34d96b, #2980b9);
			    background-image: -ms-linear-gradient(top, #34d96b, #2980b9);
			    background-image: -o-linear-gradient(top, #34d96b, #2980b9);
			    background-image: linear-gradient(to bottom, #34d96b, #2980b9);
				-webkit-border-radius: 18;
				-moz-border-radius: 18;
				border-radius: 18px;
				text-shadow: 3px 3px 1px #000000;
				-webkit-box-shadow: 4px 4px 2px #000000;
				-moz-box-shadow: 4px 4px 2px #000000;
				box-shadow: 4px 4px 2px #000000;
				font-family: Lobster;
				color: #ffffff;
				font-size: 40px;
				padding: 5px 19px 5px 16px;
				text-decoration: none;
				margin-bottom: 20px;
			}

			#download-button:hover {
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
				border: solid #704b4b 2px;
				border-radius: 22px;
				cursor: pointer;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<div class="topnav">
			<a href="../">
				<img src="../website_logo.png" style="width: 200px;" />
			</a>
			<a id="a1" style="float: right;" href="../about">About</a>
			<a id="a2" style="float: right;" href="../archive">Archive</a>
			<a id="a3" style="float: right;" href="../chat">Chat</a>
			<a id="a4" style="float: right;" href="../support">Support</a>
		</div>		
		<div class="boxlayout">
			<img src="metroexodus.jpg" style="width: 500px; margin-top: 10px;" />
			<h1 id="grad1" style="font-size: 40px;">Metro Exodus</h1>
			<h1 style="font-size: 19pt; font-family: 'Segoe UI'; text-align: left; color: #ddd; margin-left: 10px;">The year is 2036.
<br><br>
A quarter-century after nuclear war devastated the earth, a few thousand survivors still cling to existence beneath the ruins of Moscow, in the tunnels of the Metro.
<br><br>
They have struggled against the poisoned elements, fought mutated beasts and paranormal horrors, and suffered the flames of civil war.
<br><br>
But now, as Artyom, you must flee the Metro and lead a band of Spartan Rangers on an incredible, continent-spanning journey across post-apocalyptic Russia in search of a new life in the East.
<br><br>
Metro Exodus is an epic, story-driven first person shooter from 4A Games that blends deadly combat and stealth with exploration and survival horror in one of the most immersive game worlds ever created.
<br><br>
Explore the Russian wilderness across vast, non-linear levels and follow a thrilling story-line that spans an entire year through spring, summer and autumn to the depths of nuclear winter.
<br><br>
Inspired by the novels of Dmitry Glukhovsky, Metro Exodus continues Artyom’s story in the greatest Metro adventure yet.
<br><br>
<span style="font-size: 30pt; color: red; font-family: Lobster">Features</span>
<br><br>
&middot; Embark on an incredible journey - board the Aurora, a heavily modified steam locomotive, and join a handful of survivors as they search for a new life in the East
<br>
&middot; Experience Sandbox Survival - a gripping story links together classic Metro gameplay with new huge, non-linear levels
<br>
&middot; A beautiful, hostile world - discover the post-apocalyptic Russian wilderness, brought to life with stunning day / night cycles and dynamic weather
<br>
&middot; Deadly combat and stealth - scavenge and craft in the field to customize your arsenal of hand-made weaponry, and engage human and mutant foes in thrilling tactical combat
<br>
&middot; Your choices determine your comrades’ fate - not all your companions will survive the journey; your decisions have consequence in a gripping storyline that offers massive re-playability
<br>
&middot; The ultimate in atmosphere and immersion - a flickering candle in the darkness; a ragged gasp as your gasmask frosts over; the howl of a mutant on the night wind - Metro will immerse and terrify you like no other game…
<br>
<span style="font-size: 30pt; color: red; font-family: Lobster">System Requirements</span>
<br>
Requires a 64-bit processor and operating system
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">OS: </span>Windows 7/8/10
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">Processor: </span>Intel Core i5-4440 or equivalent
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">Memory: </span>8 GB RAM
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">Graphics: </span>GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">DirectX: </span>Version 11
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">Storage: </span>59 GB available space
<br>
<span style="font-size: 19pt; color: green; font-family: 'Segoe UI'">Sound Card: </span>DirectX Compatible Sound Card</h1>
			<a href="https://drive.google.com/file/d/1gwvFqgQuEjoeESHXz_MfjA2ZlF3DMffR/view" target="_blank">
				<button type="button" id="download-button">Download</button>
			</a>
		</div>
	</body>
</html>